{UTF-8}
cap pro to annual pro=
	Annual Net Profit/((Capex)*Bank const)
	~	
	~		|

CapDemand ratio=
	(Demand-CAP)/1e+06
	~	
	~		|

Effect of Profit on Attractiveness=
	fProfit(cap pro to annual pro)
	~	
	~		|

Farm Area=
	CAP*Area per KW
	~	
	~		|

costruction start rate=
	capex rate/(unit cost*dollarToman conversion)
	~	
	~		|

Costs=
	Farm Rent Price+Salary Costs+tax
	~	
	~		|

CTC=
	Costs
	~	
	~		|

fPayback(
	[(-10,0)-(10,2)],(-10,2),(-6.88073,1.90789),(-3.51682,1.7807),(-0.581039,1.41228),(1.49847\
		,0.973684),(3.76147,0.701754),(7.00306,0.280702),(9.87768,0.175439))
	~	
	~		|

IID=
	capex rate
	~	
	~		|

DID=
	Debt/Capital Return Time
	~	
	~		|

capex rate=
	Investment Attractiveness*Unit Capital
	~	
	~		|

Total Op Costs= INTEG (
	CTC,
		0)
	~	
	~		|

Paid= INTEG (
	DID-RPAID,
		0)
	~	
	~		|

RPAID=
	Annual Net Profit
	~	
	~		|

Price=
	Price Policy(CAP*3600)
	~	Tomans
	~		|

depreciation rate=
	CAP/panel life
	~	
	~		|

Investment Attractiveness=
	Effect of CapDem on Attractiveness*Effect of Profit on Attractiveness*Effect of Payback Period
	~	
	~		|

Revenue=
	CAP*Price*Time const
	~	Tomans
	~		|

Debt= INTEG (
	IID-DID,
		1.065e+11)
	~	
	~		|

Effect of Payback Period=
	fPayback(Paid/NPaid)
	~	
	~		|

Salary Costs=
	CAP*Average Salary*Average employees
	~	
	~		|

NPaid=
	1e+10
	~	
	~		|

Annual Net Profit=
	IF THEN ELSE(Revenue>Costs, Revenue-Costs , 0 )
	~	
	~		|

cost rate=
	Costs
	~	
	~		|

Bank const=
	0.1
	~	
	~		|

revenue rate=
	Revenue
	~	
	~		|

Net Profit= INTEG (
	revenue rate-cost rate,
		0)
	~	
	~		|

Capex= INTEG (
	capex rate,
		1.065e+11)
	~	
	~		|

Unit Capital=
	Capital Share*Annual Net Profit
	~	Tomans
	~		|

project npv=
	Net Profit/Capex
	~	
	~		|

Time const=
	24*365
	~	
	~		|

Area per KW=
	100/1.5
	~	square meter/Kwh
	~		|

Average employees=
	20/1000
	~	person/Kwh
	~		|

Average Salary=
	12*2.5e+06
	~	Tomans/Year
	~		|

CAP= INTEG (
	on line rate-depreciation rate,
		0)
	~	KW
	~		|

CAP under construction= INTEG (
	costruction start rate-on line rate,
		8452)
	~	KW
	~		|

Capital Return Time=
	5.3
	~	
	~		|

Capital Share=
	0.3
	~	
	~		|

construction delay=
	1.5
	~	Year
	~		|

Demand=
	demand rate(Time)*1000
	~	
	~		|

demand rate(
	[(0,0)-(85,20000)],(0,400),(12,1929.82),(25,5263.16),(80,19824.6))
	~	
	~		|

dollarToman conversion=
	4200
	~	Toman/Dollar
	~		|

Effect of CapDem on Attractiveness=
	fCapDem(CapDemand ratio)
	~	
	~		|

Farm Rent Price=
	Farm Area*Farm unit rent price
	~	
	~		|

Farm unit rent price=
	2000
	~	Tomans
	~		|

fCapDem(
	[(-2,0)-(5,6)],(-2,0.01),(-0.2,0.3),(0.6,0.7),(1.3,1.4),(1.76758,1.84211),(2.2,2.4),\
		(2.7,3),(3.5,4.5),(4.0367,6.13158))
	~	
	~		|

fProfit(
	[(-1,-1)-(2,10)],(-0.975535,0.473684),(-0.889908,0.473684),(-0.675841,0.482456),(0.348624\
		,1.80263),(0.59633,2.82895),(0.834862,4.13158),(1.13761,5.5614),(1.30275,6.1886),(1.44954\
		,6.61842),(1.65138,7.58772),(1.82569,8.3114),(2,9.85526))
	~	
	~		|

on line rate=
	CAP under construction/construction delay
	~	
	~		|

panel life=
	27.5
	~	Year
	~		|

Price Policy(
	[(0,0)-(100000,1000)],(0,800),(20,800),(21,700),(100,700),(101,490),(10000,490),(10001\
		,400),(30000,400),(30001,320),(100000,320))
	~	
	~		|

tax=
	Revenue*Tax Policy
	~	
	~		|

Tax Policy=
	IF THEN ELSE(Time>20, 0.15 , 0 )
	~	
	~		|

unit cost=
	3000
	~	Dollars/Kwh
	~	including solar panels, fixed mounting racks, inverters, wire within the \
		system footprint and direct labor, impact studies, planning and \
		engineering, permits, other soft costs, and site preparation, And the \
		costs of transmission line to the area is estimated
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,CAP under construction,1060,92,40,20,3,3,0,0,0,0,0,0
10,2,CAP,1230,90,40,20,3,3,0,0,0,0,0,0
12,3,48,920,94,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(995,94)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(944,94)|
11,6,48,965,94,6,8,34,3,0,0,1,0,0,0
10,7,costruction start rate,965,121,51,19,40,3,0,0,-1,0,0,0
1,8,10,2,4,0,0,22,0,0,0,-1--1--1,,1|(1170,91)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(1119,91)|
11,10,236,1145,91,6,8,34,3,0,0,1,0,0,0
10,11,on line rate,1145,110,35,11,40,3,0,0,-1,0,0,0
12,12,48,1378,90,10,8,0,3,0,0,-1,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(1346,90)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(1291,90)|
11,15,48,1319,90,6,8,34,3,0,0,1,0,0,0
10,16,depreciation rate,1319,109,53,11,40,3,0,0,-1,0,0,0
10,17,unit cost,988,176,27,11,8,3,0,0,0,0,0,0
1,18,17,7,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(981,158)|
1,19,1,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1096,134)|
10,20,construction delay,1168,181,57,11,8,3,0,0,0,0,0,0
1,21,20,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1168,154)|
1,22,2,16,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1256,137)|
10,23,panel life,1342,177,29,11,8,3,0,0,0,0,0,0
1,24,23,16,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1381,140)|
10,25,Area per KW,792,206,45,11,8,3,0,0,0,0,0,0
10,26,dollarToman conversion,976,8,52,27,8,131,0,0,0,0,0,0
1,27,26,6,1,0,0,0,0,64,0,-1--1--1,,1|(970,54)|
10,28,Farm Rent Price,876,389,52,11,8,3,0,0,0,0,0,0
10,29,Farm unit rent price,895,309,45,19,8,3,0,0,0,0,0,0
1,30,29,28,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(872,341)|
10,31,Salary Costs,1127,348,41,11,8,3,0,0,0,0,0,0
10,32,Average employees,1201,397,34,19,8,3,0,0,0,0,0,0
10,33,Average Salary,1198,306,49,11,8,3,0,0,0,0,0,0
10,34,CAP,1116,278,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,35,34,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1112,295)|
1,36,33,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1171,295)|
1,37,32,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1174,348)|
10,38,Farm Area,787,281,35,11,8,3,0,0,0,0,0,0
1,39,38,28,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(825,330)|
1,40,25,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(784,247)|
10,41,Price,1315,271,18,11,8,3,0,0,0,0,0,0
10,42,Price Policy,1373,230,38,11,8,3,0,0,0,0,0,0
1,43,42,41,1,0,0,0,0,64,0,-1--1--1,,1|(1350,252)|
10,44,Revenue,1324,354,28,11,8,3,0,0,0,0,0,0
1,45,41,44,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1328,300)|
1,46,2,41,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1249,201)|
1,47,2,44,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1231,218)|
10,48,Investment Attractiveness,459,231,45,19,8,3,0,0,0,0,0,0
10,49,Demand,680,397,28,11,8,3,0,0,0,0,0,0
10,50,CapDemand ratio,576,354,56,11,8,3,0,0,0,0,0,0
10,51,CAP,678,296,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,52,51,50,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(598,316)|
1,53,49,50,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(609,390)|
10,54,Effect of CapDem on Attractiveness,408,357,68,19,8,3,0,0,0,0,0,0
10,55,fCapDem,476,432,32,11,8,3,0,0,0,0,0,0
1,56,55,54,1,0,0,0,0,64,0,-1--1--1,,1|(459,411)|
1,57,50,54,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(484,352)|
10,58,Time,698,454,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,59,demand rate,757,429,40,11,8,3,0,0,0,0,0,0
1,60,59,49,1,0,0,0,0,64,0,-1--1--1,,1|(726,403)|
1,61,58,49,1,0,0,0,0,64,0,-1--1--1,,1|(698,424)|
1,62,54,48,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(431,303)|
10,63,Capital Return Time,468,-118,46,19,8,3,0,0,0,0,0,0
10,64,Time,245,128,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,65,Effect of Profit on Attractiveness,360,165,57,19,8,3,0,0,0,0,0,0
10,66,fProfit,336,222,21,11,8,3,0,0,0,0,0,0
1,67,66,65,1,0,0,0,0,64,0,-1--1--1,,1|(339,193)|
1,68,65,48,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(435,205)|
10,69,Unit Capital,515,164,38,11,8,3,0,0,0,0,0,0
1,70,2,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1046,198)|
10,71,Capital Share,560,245,43,11,8,3,0,0,0,0,0,0
1,72,71,69,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(532,208)|
10,73,tax,928,510,11,11,8,3,0,0,0,0,0,0
10,74,Tax Policy,871,470,34,11,8,3,0,0,0,0,0,0
10,75,Time,795,497,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,76,Revenue,844,530,37,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,77,75,74,1,0,0,0,0,64,0,-1--1--1,,1|(828,481)|
1,78,74,73,1,0,0,0,0,64,0,-1--1--1,,1|(900,487)|
1,79,76,73,1,0,0,0,0,64,0,-1--1--1,,1|(909,525)|
10,80,Time const,1460,402,35,11,8,3,0,0,0,0,0,0
10,81,Net Profit,1354,484,40,20,3,3,0,0,0,0,0,0
12,82,48,1253,478,10,8,0,3,0,0,-1,0,0,0
1,83,85,81,4,0,0,22,0,0,0,-1--1--1,,1|(1301,477)|
1,84,85,82,100,0,0,22,0,0,0,-1--1--1,,1|(1269,477)|
11,85,48,1282,477,6,8,34,3,0,0,1,0,0,0
10,86,revenue rate,1282,496,39,11,40,3,0,0,-1,0,0,0
12,87,48,1461,484,10,8,0,3,0,0,-1,0,0,0
1,88,90,87,4,0,0,22,0,0,0,-1--1--1,,1|(1435,485)|
1,89,90,81,100,0,0,22,0,0,0,-1--1--1,,1|(1400,485)|
11,90,48,1413,485,6,8,34,3,0,0,1,0,0,0
10,91,cost rate,1413,504,28,11,40,3,0,0,-1,0,0,0
1,92,44,85,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1279,406)|
10,93,Annual Net Profit,616,211,55,11,8,3,0,0,0,0,0,0
1,94,93,69,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(563,180)|
10,95,Revenue,676,258,37,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,96,95,93,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(651,238)|
10,97,Capex,557,67,40,20,3,3,0,0,0,0,0,0
12,98,48,403,65,10,8,0,3,0,0,-1,0,0,0
1,99,101,97,4,0,0,22,0,0,0,-1--1--1,,1|(495,62)|
1,100,101,98,100,0,0,22,0,0,0,-1--1--1,,1|(437,62)|
11,101,48,467,62,6,8,34,3,0,0,1,0,0,0
10,102,capex rate,467,81,34,11,40,3,0,0,-1,0,0,0
10,103,Costs,1012,429,20,11,8,3,0,0,0,0,0,0
1,104,28,103,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(958,400)|
1,105,73,103,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(973,451)|
1,106,31,103,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1075,384)|
1,107,103,91,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1094,511)|
10,108,Costs,651,169,29,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,109,108,93,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(619,192)|
10,110,Bank const,225,168,36,11,8,3,0,0,0,0,0,0
10,111,cap pro to annual pro,239,227,56,19,8,3,0,0,0,0,0,0
10,112,Capex,179,287,31,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,113,Annual Net Profit,265,329,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,114,113,111,0,0,0,0,0,64,0,-1--1--1,,1|(253,284)|
1,115,110,111,0,0,0,0,0,64,0,-1--1--1,,1|(228,186)|
1,116,111,65,1,0,0,0,0,64,0,-1--1--1,,1|(287,175)|
10,117,project npv,709,97,37,11,8,3,0,0,0,0,0,0
10,118,Net Profit,755,19,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,119,97,117,1,0,0,0,0,64,0,-1--1--1,,1|(652,66)|
1,120,118,117,1,0,0,0,0,64,0,-1--1--1,,1|(707,75)|
1,121,69,102,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(484,128)|
1,122,48,102,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(446,153)|
10,123,capex rate,879,166,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,124,123,7,1,0,0,0,0,64,0,-1--1--1,,1|(927,145)|
10,125,Total Op Costs,1053,607,40,20,3,3,0,0,0,0,0,0
12,126,48,877,607,10,8,0,3,0,0,-1,0,0,0
1,127,129,125,4,0,0,22,0,0,0,-1--1--1,,1|(984,607)|
1,128,129,126,100,0,0,22,0,0,0,-1--1--1,,1|(915,607)|
11,129,48,950,607,6,8,34,3,0,0,1,0,0,0
10,130,CTC,950,626,18,11,40,3,0,0,-1,0,0,0
1,131,103,129,1,0,0,0,0,64,0,-1--1--1,,1|(1008,512)|
1,132,112,111,1,0,0,0,0,64,0,-1--1--1,,1|(218,269)|
1,133,80,44,1,0,0,0,0,64,0,-1--1--1,,1|(1411,379)|
10,134,Effect of Payback Period,306,64,57,19,8,3,0,0,0,0,0,0
10,135,Annual Net Profit,290,-128,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,136,fPayback,282,-29,31,11,8,3,0,0,0,0,0,0
1,137,134,48,1,0,0,0,0,64,0,-1--1--1,,1|(363,100)|
10,138,Debt,589,-48,40,20,3,3,0,0,0,0,0,0
12,139,48,715,-47,10,8,0,3,0,0,-1,0,0,0
1,140,142,138,4,0,0,22,0,0,0,-1--1--1,,1|(643,-49)|
1,141,142,139,100,0,0,22,0,0,0,-1--1--1,,1|(687,-49)|
11,142,48,664,-49,6,8,34,3,0,0,1,0,0,0
10,143,IID,664,-30,13,11,40,3,0,0,-1,0,0,0
1,144,101,143,1,0,0,0,0,64,0,-1--1--1,,1|(538,22)|
10,145,Paid,431,-47,40,20,3,3,0,0,0,0,0,0
1,146,148,145,4,0,0,22,0,0,0,-1--1--1,,1|(487,-48)|
1,147,148,138,100,0,0,22,0,0,0,-1--1--1,,1|(532,-48)|
11,148,588,510,-48,6,8,34,3,0,0,1,0,0,0
10,149,DID,510,-29,16,11,40,3,0,0,-1,0,0,0
1,150,138,148,1,0,0,0,0,64,0,-1--1--1,,1|(544,-79)|
1,151,63,148,1,0,0,0,0,64,0,-1--1--1,,1|(494,-85)|
12,152,48,299,-52,10,8,0,3,0,0,-1,0,0,0
1,153,155,152,4,0,0,22,0,0,0,-1--1--1,,1|(332,-52)|
1,154,155,145,100,0,0,22,0,0,0,-1--1--1,,1|(379,-52)|
11,155,48,362,-52,6,8,34,3,0,0,1,0,0,0
10,156,RPAID,362,-33,25,11,40,3,0,0,-1,0,0,0
1,157,135,155,1,0,0,0,0,64,0,-1--1--1,,1|(349,-105)|
1,158,145,134,1,0,0,0,0,64,0,-1--1--1,,1|(363,4)|
1,159,136,134,1,0,0,0,0,64,0,-1--1--1,,1|(302,5)|
10,160,NPaid,183,36,22,11,8,3,0,0,0,0,0,0
1,161,160,134,1,0,0,0,0,64,0,-1--1--1,,1|(242,29)|
///---\\\
:GRAPH Capacity
:TITLE Capacity
:SCALE
:VAR CAP

:GRAPH Net_Profit
:TITLE Net Profit
:SCALE
:VAR Net Profit
:VAR Costs
:VAR Revenue

:GRAPH Capital
:TITLE Capital
:SCALE
:VAR PV Capital

:GRAPH Cap-Profit
:TITLE Cap-Profit
:SCALE
:VAR CAP
:SCALE
:VAR Net Profit
:SCALE
:VAR CAP under construction
:SCALE
:VAR Investment Attractiveness
:L<%^E!@
1:Phase3_p3.vdf
1:Phase3_p2.vdf
1:Phase3_p1.vdf
1:C:\Users\win_10\Downloads\Phase3_p1.vdf
9:Phase3_p3
23:0
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:Total Op Costs
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:20
26:20
